<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">

    <h2><strong>All Games<span>( 4 )</span></strong></h2>
  
    <div class="cards">
  
      <figure class="card">
  
        <img src="https://www.linkpicture.com/q/1_1484.jpg" alt=""/>
  
        <figcaption>Dota 2</figcaption>
  
      </figure>
  
      <figure class="card">
  
        <img src="https://www.linkpicture.com/q/2_965.jpg" alt=""/>
  
        <figcaption>Stick Fight</figcaption>
  
      </figure>
  
      <figure class="card">
  
        <img src="https://www.linkpicture.com/q/3_695.jpg" alt=""/>
  
        <figcaption>Minion Masters</figcaption>
  
      </figure>
  
      <figure class="card">
  
        <img src="https://www.linkpicture.com/q/4_543.jpg" alt=""/>
  
        <figcaption>KoseBoz!</figcaption>
  
      </figure>
  
    </div>
  
    <h2><strong>What's new?</strong></h2>
  
    <div class="news">
  
      <figure class="article">
  
        <img src="https://www.linkpicture.com/q/news1_1.jpg" alt="">
  
        <figcaption>
  
          <h3>New Item</h3>
  
          <p>
  
            In today’s update, two heads are better than one, and three heads are better than that, as the all-new Flockheart’s Gamble Arcana item for Ogre Magi makes its grand debut.
  
          </p>
  
        </figcaption>
  
      </figure>
  
      <figure class="article">
  
        <img src="https://www.linkpicture.com/q/news2.png" alt="">
  
        <figcaption>
  
          <h3>Update</h3>
  
          <p>
  
            Just in time for Lunar New Year and the Rats time in the cyclical place of honor, the Treasure of Unbound Majesty is now available.
  
          </p>
  
        </figcaption>
  
      </figure>
  
    </div>
  
  </div>
</body>
</html>